:root {
  --primary-color: #2D543E;
  --text-white: #fff;
  --text-black: #000;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
  }

  nav {
    background-color:var(--primary-color);
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.nav-link {
    color: var(--text-white);
}
.navbar-brand{
  position: relative;
  left: 50%;
  transform: translateX(-50%);

}

.navbar-brand {
    width: 100%;
}

.nav-item a:hover {
    text-decoration: underline;
    color: var(--text-white);
}

.navbar-toggler {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    display: none; 
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0;
}


/* Responsive styles */
@media (max-width: 768px) {
    .navbar-toggler {
        display: flex; 
        position: absolute;
        right: 0;
       
    }
.nav-small{
  display: flex;
  justify-content: space-between;
}
    #navbarNav {
        display: none; 
        flex-direction: column; 
        align-items: center; 
        margin-top: 10px;
    }

    #navbarNav.active {
        display: flex; 
    }
}

  
  .card{
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 0;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .card h5 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .card p{
    color: #666;
    line-height: 1.6;
  }

  

  .sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  .sidebar ul {
    list-style-type: none;
    padding-left: 0;
  }
  .sidebar ul li {
    margin-bottom: 10px;
  }
  .sidebar ul li a {
    color:var(--primary-color);
    text-decoration: none;
  }
  .sidebar ul li a:hover {
    text-decoration: underline;
  }

.primary-color {
  background-color: var(--primary-color);

}
.icon-color{
  color: var(--primary-color);

}
.icon{
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px ;
    cursor: pointer;
    z-index: 999;
}



  .footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  .footer p {
    margin: 0;
  }


  .contact-sec h4::after{
    content: '';
    width: 15%;
    height: 4px;
    background-color: var(--primary-color);

    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.contact-form button{
    transition: all .8s;
}
.contact-form button:hover{
    opacity: 80%;
    box-shadow: 0 0 0 4px #cde1f8;    
}
 ul {
list-style: none;    
}

.icon-3{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    transition: .5s all;

 }
 .contact-social a:hover .icon-3{
    border-color:#D0D4EA ;
    background-color: var(--primary-color);
 }
 .contact-social a:hover .icon-3{
      color: var(--text-white);
    
 } 
 .contact-social i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-7px,-7px);

 }
 a{
  color: var(--text-black);
 }

 .contact-icons {
    color: #666;
    line-height: 1.6;
  }
.contact-text p{
    color: #666;
    line-height: 1.6;
}


html{
    scroll-behavior: smooth;
}